ServerStream_Grpc/Greetpb/greet.proto

syntax = "proto3";
package Server_streaming;
option go_package = "Greetpb";

message Greeting{
    string first_name = 1;
    string Last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string Result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting =1;
}

message GreetManyTimesResponse{
    string Result =1;
}

service GreetService{
    //unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    //server streaming 
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
}
